<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
  <title>约炮</title>
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
      touch-action: manipulation;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 3.733vw;
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "viewport-units-buggyfill; font-size: 3.733vw";
    }

    .main-content {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    .main-message {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0.75;
      -ms-flex: 0.75;
      flex: 0.75;
      font-size: 4.26666vw;
      color: #999;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .main-button__wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0.25;
      -ms-flex: 0.25;
      flex: 0.25;
      justify-content: center;
    }

    .link-home {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 80%;
      height: 10.66666vw;
      color: #fff;
      background: #1aadea;
      text-decoration: none;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-radius: 1.33333vw;
    }
  </style>
</head>
<body>
<div class="main-content">
  <div class="main-message">网络异常, 请稍后再试.</div>
  <div class="main-button__wrap">
    <a class="link-home" href="/">返回主页</a>
  </div>
</div>
</body>
</html>
